export SMTP_HOST=smtp.gmail.com
export SMTP_USER=akmagambetovaanel0@gmail.com
export SMTP_PASS=eovhhltvesmpbvvn
#export host=postgresdb
export host=localhost
export password=23111974
export user=postgres
export port=5432
export dbname=Movie
export sslmode=disable
export APP_URL=localhost:8080